<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <meta name="robots" content="noindex, nofollow" />
    <title>해외여행보험</title>


    <!-- Toss Framework CDN // CSS 문서의 맨 처음에 와야 합니다;-->
    <link href="https://toss.im/frame/assets/stylesheets/tossframe-2.0.1.css" rel="stylesheet">
    <style type="text/css">
        #frontpage {
            height: 100vh;
        }
        
        #frontpage .wrapper {
            max-width: 414px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        #frontpage .image-wrapper {
            padding: 36px 4px 24px 4px;
            text-align: center;
        }
        
        #frontpage .product-image {
            width: 160px;
        }
        
        #frontpage .content {
            padding: 24px 18px 40px 18px;
        }
        
        #frontpage p.lead {
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: normal;
            color: #666;
        }
        
        #frontpage .content .item-description h1 {
            padding: 0;
            margin: 0 0 8px 0;
            font-size: 24px;
            color: #333;
        }
        
        #frontpage .content .item-description h3 {
            padding: 0;
            margin: 32px 0 12px 0;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
        
        #frontpage .content .item-description ul,
        #frontpage .content .item-description ol {
            padding-left: 20px;
        }
        
        #frontpage .content .item-description li {
            margin-top: 4px;
            font-size: 14px;
            color: #666;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W587HKK');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W587HKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="frontpage" class="elephant200">
        <div class="wrapper">
            <div class="image-wrapper blue500">
                <img class="product-image" src="assets/images/img_insurance_travel.png" alt="제품 사진">
            </div>
            <div class="content">
                <div class="item-description">
                    <h1>해외여행보험</h1>
                    <p class="lead">본 상품은 한화손해보험, 인바이유가 함께 제공합니다. (인바이유는 국내 최초 공동구매 보험 플랫폼 입니다)</p>
                    <hr>
                    <h3>간편하게 가입하세요.</h3>
                    <ul>
                        <li>공인인증서 없이 즉시 가입됩니다.</li>
                        <li>보험료도 Toss로 바로 결제됩니다. (지문인증 지원)</li>
                    </ul>
                    <h3>유의사항</h3>
                    <ul>
                        <li>토스 회원 본인 명의로만 가입할 수 있습니다.</li>
                        <li>여행제한/금지지역 여행 시 가입하실 수 없습니다.<br><a class="btn btn-sm btn-secondary" href="http://www.0404.go.kr/m/dev/main.do" alt="여행 제한/금지지역 확인">여행제한/금지지역 확인</a></li>
                    </ul>
                    <ul>
                        <li>가입 전, 상세한 보장내용과 보상청구 방법을 확인해보세요.<br><a class="btn btn-sm btn-secondary" href="#" alt="여행 제한/금지지역 확인">보장내용 확인하기</a></li>
                    </ul>
                    <hr>
                </div>
                <label class="checkbox inline mt-2 mb-3">
                    <input type="checkbox" name="input1" value="1" checked="">개인정보 제3자 제공 동의 <a href="#">보기</a>
                </label>
                <a href="01_request_price.html" class="btn btn-accent btn-lg btn-block">보험 가입 신청</a>
                <a href="history.html" class="btn btn-outline-accent btn-lg btn-block">나의 가입내역 확인</a>
            </div>
        </div>
    </div>

    <!-- Toss JS Framework CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://toss.im/tossframe/assets/javascripts/tossframe.js"></script>

    <script>
    </script>

</body>

</html>
