<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <meta name="robots" content="noindex, nofollow" />
    <title>해외여행보험</title>


    <!-- Toss Framework CDN // CSS 문서의 맨 처음에 와야 합니다;-->
    <link href="https://toss.im/frame/assets/stylesheets/tossframe-2.0.1.css" rel="stylesheet">
    <style type="text/css">
        #frontpage {
            height: 100vh;
        }
        
        #frontpage .wrapper {
            max-width: 414px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        #frontpage .image-wrapper {
            padding: 36px 4px 24px 4px;
            text-align: center;
        }
        
        #frontpage .product-image {
            width: 160px;
        }
        
        #frontpage .content {
            padding: 24px 18px 40px 18px;
        }
        
        #frontpage p.lead {
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: normal;
            color: #666;
        }
        
        #frontpage .content .item-description h1 {
            padding: 0;
            margin: 0 0 8px 0;
            font-size: 24px;
            color: #333;
        }
        
        #frontpage .content .item-description h3 {
            padding: 0;
            margin: 32px 0 12px 0;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
        
        #frontpage .content .item-description ul,
        #frontpage .content .item-description ol {
            padding-left: 20px;
        }
        
        #frontpage .content .item-description li {
            margin-top: 4px;
            font-size: 14px;
            color: #666;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W587HKK');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W587HKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="frontpage" class="elephant200">
        <div class="wrapper">
            <div class="content">
                <a href="supertoss://lab?url=https://toss.im/pages/login?servicePath%3Dredirect/inbyu&title=%ED%95%B4%EC%99%B8%EC%97%AC%ED%96%89%EB%B3%B4%ED%97%98&isAuthTokenNeeded=true" class="btn btn-accent btn-lg btn-block">시작 (LIVE)</a>
                <a href="supertoss://lab?url=https://toss.im/pages/login?servicePath%3Dredirect/inbyu/test&title=%ED%95%B4%EC%99%B8%EC%97%AC%ED%96%89%EB%B3%B4%ED%97%98&isAuthTokenNeeded=true" class="btn btn-accent btn-lg btn-block">시작 (TEST)</a>
            </div>
        </div>
    </div>

    <!-- Toss JS Framework CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://toss.im/tossframe/assets/javascripts/tossframe.js"></script>

    <script>
    </script>

</body>

</html>
