<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toss로 결제</title>
    <!-- Search Engine -->
    <meta name="description" content="Toss 계정으로 간편하게 결제하세요.">
    <meta name="image" content="https://toss.im/assets/img/og_image.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Toss로 결제">
    <meta itemprop="description" content="Toss 계정으로 간편하게 결제하세요.">
    <meta itemprop="image" content="https://toss.im/assets/img/og_image.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Toss로 결제">
    <meta name="og:description" content="Toss 계정으로 간편하게 결제하세요.">
    <meta name="og:image" content="https://toss.im/assets/img/og_image.png">
    <meta name="og:url" content="https://toss.im/pay">
    <meta name="og:site_name" content="Toss로 결제">
    <meta name="og:locale" content="ko_KR">
    <meta name="og:type" content="website">

    <!-- Toss 공용 CSS -->
    <link href="https://toss.im/frame/assets/stylesheets/tossframe-1.1.8.css" type="text/css" rel="stylesheet">
    <style>
        #toss-web-pay {
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        .content {
            padding: 0px 16px;
        }
        
        .content .info {
            margin-bottom: 24px;
        }
        
        .content .info h2 {
            margin-bottom: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .content .info h3 {
            font-size: 1em;
        }
        
        .content .info h4 {
            font-size: 0.8em;
        }
        
        .content .info p {
            font-size: 0.8em;
            color: #5c6476;
        }
        
        .content .info .btn {
            margin: 0;
        }
        
        .content .btn {
            font-size: 1em;
            margin-bottom: 16px;
        }
        
        .content .btn-link {
            text-decoration: underline;
            color: #4e7bfa;
        }
        
        .content .btn+.btn {
            margin-top: -12px;
        }
        
        .content .btn .glyphicon {
            margin-right: 6px;
            font-size: 0.9em;
        }
        
        .content .form-group label {
            font-size: 1.3rem;
            color: #5c6476;
        }
        
        .content .wrapper-input {
            margin: 0 -16px 16px;
            padding: 16px 16px;
            background-color: #eaedf3;
            border-bottom: 1px solid #d6dbe7;
        }
        
        .content .wrapper-input+.wrapper-input {
            margin-top: -16px;
        }
        
        .content .call-ars+.checkbox {
            margin-top: -4px;
            margin-bottom: 24px;
            font-size: 0.9em;
        }
        
        footer {
            border: none;
            background: transparent;
            padding-bottom: 36px;
        }
        
        footer p.description {
            margin-bottom: 0.6rem;
            text-align: center;
            font-size: 0.8em;
            color: #5c6476;
        }
        
        footer p.poweredByToss {
            text-align: center;
            font-size: 1.2rem;
            color: #5c6476;
        }
        
        footer p.poweredByToss .i-logotype {
            color: #4e7bfa;
        }
        
        @media screen and (min-width: 480px) {
            #toss-web-pay {
                padding-top: 20px;
                background-color: #eaedf3;
            }
            .wrapper {
                width: 360px;
                margin: 0px auto;
                border-radius: 4px;
                background-color: #ffffff;
                box-shadow: 0px 2px 8px #9ba7c6;
            }
        }
        
        .nav-bar {
            width: 100%;
            margin: 0;
            padding: 8px 0 6px 0;
            color: #ffffff;
            background-color: #4e7bfa;
        }
        
        .nav-bar a {
            color: #ffffff;
        }
        
        .nav-bar .nav-bar-btn {
            margin-top: -0.2em;
            padding: 0;
        }
        
        .nav-bar .nav-bar-btn .glyphicon {
            display: inline-block;
            font-size: 1.4rem;
            vertical-align: middle;
        }
        
        .nav-bar .nav-bar-btn .nav-bar-btn-label {
            display: inline-block;
            font-size: 1.3rem;
            font-weight: normal;
            vertical-align: middle;
        }
        
        .nav-bar .nav-bar-btn-left {
            float: left;
            margin-left: 12px;
        }
        
        .nav-bar .nav-bar-btn-right {
            float: right;
            margin-right: 12px;
        }
        
        .nav-bar h1 {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.5rem;
        }
        
        @media screen and (min-width: 480px) {
            #toss-web-pay .wrapper .nav-bar {
                border-radius: 4px 4px 0 0;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5JGVQH5');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JGVQH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="toss-web-pay">
        <div class="wrapper">
            <div class="nav-bar">
                <h1><i class="i-logotype"></i> 결제 테스트</h1>
            </div>
            <div class="content">
                <div class="info">
                    <h3>
                        결제가 취소되어 'retUrl'로 설정한 페이지로 왔습니다.
                    </h3>
                    <p>
                        결제가 취소되었기 때문에 'status' 파라미터는 'PAY_CANCEL'입니다.
                    </p>
                </div>
                <a href="" class="btn btn-accent btn-block">가맹점 관리자로 돌아가기</a>
            </div>
            <footer>
                <p class="poweredByToss">
                    powered by <i class="i-logotype"></i>
                </p>
            </footer>
        </div>
    </div>

    <!-- Toss JS Framework CDN -->
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://toss.im/tossframe/assets/javascripts/tossframe.js"></script>
    <script>
        $(document).ready(function() {});
    </script>

</body>

</html>
